{
  "name": "fibonacci",
  "version": "1.0.0",
  "description": "Odin exercise using node.js to build a recursive function that outputs a string in a fib sequence",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
